{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserImgDir": "Images",

  "Admin": {
    "Email": "admin@gmail.com",
    "Password": "Admin_1",
    "Name": "Петро",
    "Surname": "Левак"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=3.79.245.125;Database=olx_database;User Id=olx_user;Password=pass123;Port=5023"
  },
  "NovaposhtaKey": "63aa362a44e812e38243bd8fb803b606",

  "ImageSizes": [
    200,
    400,
    800,
    1200
  ],
  "Categories": [
    "Телефони",
    "Ноутбуки",
    "Телевізори",
    "Відеокарти",
    "Процессори",
    "Оперативна пам'ять",
    "Компьютери",
    "Монитори",
    "Звукові карти",
    "Екшн-камери"
  ],

  "JwtOptions": {
    "Issuer": "Asp.NET_OLX",
    "Key": "uhiregu743-35jgesea-345aerhfbaruefguaregaue-greae",
    "AccessTokenLifetimeInMinutes": 20
 }

}
